//超出两行...隐藏
.overtwo{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}
.overone{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.overthree{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
}
.clearfix::before{
    content: '';
    display: table;
}